{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Syed Anees Ashraf - Full Stack Developer",
  "main": "script.js",
  "scripts": {
    "dev": "npx http-server -p 3000",
    "test": "echo \"No tests specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyedAneesAshraf/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SyedAneesAshraf/Portfolio/issues"
  },
  "homepage": "https://github.com/SyedAneesAshraf/Portfolio#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
